
.items {
  width: 90%;
  height: 100%;
  margin-left: 10%;
  display: grid;
  /* padding-left: 17%; */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  /* padding-left: 18%; */
  /* column-gap: 1rem; */
  /* justify-content: center; */
  /* background-color: red; */
}

.items .item-1{
  grid-column: span 4;
}
.items .item-2{
  grid-column: span 4;
  width: 97%;

}
.items .item-3{
  grid-column: span 2;
  grid-row: span 3;
}
